uladaharanina/Portfolio/action.yaml
name: 'Deploy to GitHub Pages'
description: 'Deploy a static site to GitHub Pages'
author: 'Ulada Haranina'
inputs:
  access_token:
    description: 'GitHub Personal Access Token'
    required: true
  branch:
    description: 'Branch to deploy to (e.g., gh-pages)'
    required: true
  folder:
    description: 'Folder containing the built site'
    required: true

runs:
  using: 'node12'
  main: 'index.js'

uladaharanina/Portfolio/.github/workflows/deploy.yaml
- name: Deploy to GitHub Pages
  uses: uladaharanina/Portfolio@releases/v1
  with:
    ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
    BRANCH: gh-pages
    FOLDER: build # Or the folder where your built site resides